# spellroot

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew.bat
.agents/skills/conventional-commits/: SKILL.md
.github/workflows/: build.yml  release.yml
gradle/: changelog.hbs  release.gradle
src/main/java/ru/staskozin/spellroot/: Config.java  Spellroot.java  SpellrootClient.java
src/main/java/ru/staskozin/spellroot/client/: EnderFocusClientEvents.java  EnderFocusMarkerRenderer.java  EnderFocusRenderTypes.java
src/main/java/ru/staskozin/spellroot/component/: EnderFocusState.java
src/main/java/ru/staskozin/spellroot/config/: SpellrootConfig.java
src/main/java/ru/staskozin/spellroot/gameplay/: EnderFocusTargetResolver.java
src/main/java/ru/staskozin/spellroot/gametest/: EnderFocusGameTests.java  ModGameTests.java
src/main/java/ru/staskozin/spellroot/item/: EnderFocusItem.java
src/main/java/ru/staskozin/spellroot/network/: CancelEnderFocusUsePayload.java  EnderFocusNetwork.java
src/main/java/ru/staskozin/spellroot/recipe/: EnderFocusRechargeRecipe.java
src/main/java/ru/staskozin/spellroot/registry/: ModDataComponents.java  ModItems.java  ModRecipeSerializers.java
src/main/resources/assets/spellroot/items/: ender_focus.json
src/main/resources/assets/spellroot/lang/: en_us.json  ru_ru.json
src/main/resources/assets/spellroot/models/item/: ender_focus.json
src/main/resources/data/spellroot/advancement/recipes/misc/: ender_focus.json
src/main/resources/data/spellroot/recipe/: ender_focus.json  ender_focus_recharge.json
